<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>my design</title>
    <link rel="stylesheet" href="my_design.css">
</head>

<body>
<div class="container">
    <div class="text-wrapper">
        <div class="text-section">
            <h1 class="my">my</h1>
            <h1 class="design">design</h1>
        </div>
        <a href="pagina_met_design.html" target="_blank" class="red-box">
            <span class="arrow">→</span>
        </a>
    </div>
</div>
</body>
</html>